.home-section {
  background-color: var(--color-light);
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  justify-content: space-between;
  overflow: hidden;
  padding-top: 0;
}

.home-content {
  min-height: 100vh;

  color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 0 0 20px;
}

.text-content .title {
  font-size: 3rem;
  color: var(--color-base);
  margin-bottom: 20px;
}

.text-content .subtitle {
  font-size: 1.5rem;
  color: var(--color-secundary);
  margin-bottom: 30px;
}
.Button {
  display: flex;
  justify-content: center;
}
.cta-button {
  background-color: var(--color-base);
  border: none;
  color: var(--color-light);
  padding: 10px 20px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
}

.image-content img {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
}

@media (max-width: 993px) {
  .home-section {
    padding-top: 10rem;
  }
  .image-content img {
    width: 70%;
    height: auto;
    max-height: 70vh;
    border-radius: 10px;
  }
  .image-content {
    padding-top: 2rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .home-section {
    padding-top: 5rem;
  }
  .home-content {
    min-height: 70vh;
    padding: 0;
  }
  .text-content .title {
    font-size: 2rem;
  }
  .text-content .subtitle {
    font-size: 1rem;
  }
  .home-content {
    flex-direction: column;
    text-align: center;
  }

  .image-content {
    text-align: center;
  }

  .image-content img {
    max-height: 40vh;
  }
}
