:root {
  --color-base: #287740;
  --color-secundary: #939a56;
  --color-black: #000000;
  --color-light: #f9f7f7;
  --color-modal-dark: #000000be;
  --color-modal-light: #ffffffbe;
}

.associations-alt-section {
  background-color: var(--color-light);
  padding: 50px 20px;
}

.section-title {
  color: var(--color-base);
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.associations-alt-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.association-alt-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: var(--color-light);
  border: 1px solid var(--color-secundary);
  border-radius: 12px;
  transition: box-shadow 0.3s ease-in-out;
}

.association-alt-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.logo-container {
  background-color: var(--color-base);
  padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 150px;
  height: 150px;
}

.association-alt-logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.text-container {
  text-align: center;
}

.association-alt-name {
  font-size: 1.8rem;
  color: var(--color-base);
  margin-bottom: 10px;
}

.association-alt-description {
  font-size: 1rem;
  color: var(--color-black);
}

/* Responsividad */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .association-alt-name {
    font-size: 1.5rem;
  }

  .association-alt-description {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 1.8rem;
  }

  .association-alt-name {
    font-size: 1.2rem;
  }

  .association-alt-description {
    font-size: 0.8rem;
  }
}
