.testimonios-section {
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  color: var(--color-base);
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.testimonios-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.testimonio-card {
  background-color: var(--color-light);
  border: 1px solid var(--color-secundary);
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  flex: 1;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonio-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonio-cita {
  font-style: italic;
  color: var(--color-black);
  margin-bottom: 15px;
}

.testimonio-nombre {
  font-weight: normal;
  color: var(--color-base);
  margin-bottom: 20px;
}

.testimonio-video {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .testimonios-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonio-card {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .testimonios-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonio-card {
    max-width: 100%;
  }
}
